package com.degaltseva.library.entity.enums;

/**
 * Возможности пользователя USER:
 * - просмотр своего аккаунта
 * - просмотр категорий книг
 * - просмотр конкретной категории
 * - просмотр каталога книг
 * - поиск книги с фильтрами
 * <p>
 * Возможности пользователя ADMIN:
 * - доступ к swagger-ui
 * - просмотр списка пользователь
 * - просмотр категорий книг
 * - просмотр конкретной категории
 * - просмотр каталога книг
 * - просмотр конкретной книги
 * - поиск книги с фильтрами
 * - просмотр конкретного пользователя по id
 * - обновление данных в пользователе по его id
 * - удаление пользователя по id
 * - добавление новой категории книг
 * - обновление конкретной категории книг по id
 * - удаление конкретной категории книг по id
 * - добавление новой книги
 * - обновление книги по id
 * - удаление книги по id
 */
public enum Role {
    USER,
    ADMIN
}
